@import "variables.scss";

.start-button {
  &.md {
    margin: 10px;
  }
}

.kanji-choice {
  /* min-width: 25vw;
  max-width: 30vw; */
  font-size: 40px;

  @media only screen and (min-width: 720px) {
    min-width: unset;
  }
}

.japanese_reading {
  font-size: 24px;
}

.english-translation {
  font-size: 20px;
}

.highlighted_section {
  color: var(--ion-color-primary);
}

.main_word {
  font-size: 40px;
}

.success {
  color: var(--ion-color-success);
}

.danger,
.failure {
  color: var(--ion-color-danger);
}

.selected {
  opacity: 1;
  --opacity: 1;
}

.quiz-query-card {
  &.ios {
    margin: 8px;
  }
}

.quizzard {
  display: flex;
  flex-direction: column;
  height: 100%;
}
.kanji-choice-grid {
  //max-width: 768px;
  margin: 5px;
  .choices-container {
    display: grid;
    grid-gap: 10px 10px;

    &.buttons-hard {
      grid-template-columns: repeat(3, minmax(90px, 120px));
      @media only screen and (min-width: 400px) {
        grid-template-columns: repeat(4, minmax(90px, 120px));
      }
    }
    &.buttons-medium,
    &.buttons-easy {
      grid-template-columns: repeat(2, minmax(90px, 120px));
      @media only screen and (min-width: 400px) {
        grid-template-columns: repeat(4, minmax(90px, 120px));
      }
    }

    .button-container {
      --padding-start: auto;
      --padding-end: auto;
      width: 100%;
      padding-bottom: 100%;
      position: relative;
      .kanji-choice {
        position: absolute;
        top: 0;
        bottom: 0;
        left: 0;
        right: 0;
        height: 100%;
        margin: 0;
        // &::before {
        //   content: "";
        //   padding-bottom: 100%;
        //   width: 1px;
        //   margin-left: -1px;
        //   float: left;
        //   height: 0;
        // }
        // &::after {
        //   content: "";
        //   display: table;
        //   clear: both;
        // }
      }
    }
  }
}

.unclickable {
  cursor: auto;
  pointer-events: none;
}
